<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        * {
            font-family: helvetica;
        }

        body {
            background-color: #7cffcb;
            background-image: linear-gradient(315deg, #7cffcb 0%, #74f2ce, 74%);
        }

        div {
            background-color: white;
            position: fixed;
            top: 130px;
            left: 485px;
            width: 500px;
            padding: 40px;
            box-shadow: 0px 0px 1000px gray;
            border-radius: 20px;
        }

        h1 {
            padding: 0;
            margin: 0;
            text-align: center;
            font-size: 3.5em;
            font-stretch: expanded;
            text-shadow: 0px 5px 5px gray;
        }

        table {
            margin: auto;
            margin-top: 50px;
            border-spacing: 10px;
        }

        input {
            width: 100%;
            font-size: 2em;
            padding: 5px 10px;
            border: none;
            outline: none;
        }

        input[type="button"]:hover {
            cursor: pointer;
            background: linear-gradient(315deg, #7cffcb 0%, #74f2ce, 74%);
        }

        input[type="text"] {
            width: 350px;
            border-bottom: 1px solid black;
        }

        input::placeholder {
            font-size: 20px;
        }

        @media(max-width: 500px) {
            div {
                top: 18%;
                left: 8%;
                width: 400px;
                padding: 30px 10px;
            }

            input[type="text"] {
                width: 250px;   
            }
        }
    </style>
    <script>
        function display(val) {
            document.getElementById("display").value += val;
        }

        function solve() {
            let x = document.getElementById("display").value;
            let y = eval(x);
            document.getElementById("display").value = y;
        }

        function clear_display() {
            document.getElementById("display").value = "";
        }
    </script>
</head>
<body>
    <div>
        <h1>Calculator</h1>
        <table>
            <tr>
                <td colspan="3"><input type="text" id="display" placeholder="Enter here"></td>
                <td><input type="button" value="C" onclick="clear_display()"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="display('1')"></td>
                <td><input type="button" value="2" onclick="display('2')"></td>
                <td><input type="button" value="3" onclick="display('3')"></td>
                <td><input type="button" value="/" onclick="display('/')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="display('4')"></td>
                <td><input type="button" value="5" onclick="display('5')"></td>
                <td><input type="button" value="6" onclick="display('6')"></td>
                <td><input type="button" value="-" onclick="display('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="display('7')"></td>
                <td><input type="button" value="8" onclick="display('8')"></td>
                <td><input type="button" value="9" onclick="display('9')"></td>
                <td><input type="button" value="+" onclick="display('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="." onclick="display('.')"></td>
                <td><input type="button" value="0" onclick="display('0')"></td>
                <td><input type="button" value="=" onclick="solve()"></td>
                <td><input type="button" value="*" onclick="display('*')"></td>
            </tr>
        </table>
    </div>
</body>
</html>